/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : simpleTransportFoam -parallel
Date   : Jun 09 2024
Time   : 16:12:57
Host   : "foote.bk.tudelft.nl"
PID    : 1225275
I/O    : uncollated
Case   : /home/groupD/OpenFOAM/groupD-7/run/shawnWindAroundBuildings/system
nProcs : 4
Slaves : 
3
(
"foote.bk.tudelft.nl.1225276"
"foote.bk.tudelft.nl.1225277"
"foote.bk.tudelft.nl.1225278"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] simpleTransportFoam: cannot open case directory "/home/groupD/OpenFOAM/groupD-7/run/shawnWindAroundBuildings/system/processor0"
[0] 
[0] 
FOAM parallel run exiting
[0] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
